# weather

./: build.gradle
app/: build.gradle  weather.jks
app/production/release/: app-production-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: MainApp.kt
app/src/main/java/com/weather/api/: ApiService.kt
app/src/main/java/com/weather/base/: BaseActivity.kt  BaseFragment.kt  DisposeApp.kt
app/src/main/java/com/weather/common/: ConstanHelper.kt  Ext.kt  LiveDataStatus.kt  Resource.kt
app/src/main/java/com/weather/model/: ErrorResponse.kt
app/src/main/java/com/weather/model/request/: CurrentWeatherRequest.kt  DetailWeatherRequest.kt
app/src/main/java/com/weather/model/response/: CurrentWeatherResponse.kt  DetailWeatherResponse.kt
app/src/main/java/com/weather/repository/: Repository.kt
app/src/main/java/com/weather/ui/detail/: DetailActivity.kt  DetailVM.kt
app/src/main/java/com/weather/ui/home/: HomeActivity.kt  HomeVM.kt
app/src/main/java/com/weather/ui/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/res/layout/: activity_home.xml
gradle/wrapper/: gradle-wrapper.properties
